/* css/style.css */

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #fff;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

header {
  background: #0c0c0c;
  color: white;
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
}

nav {
  display: flex;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.hero {
  background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
              url('../assets/hero-bg.jpg') no-repeat center center/cover;
  color: white;
  padding: 100px 0;
  text-align: center;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.btn {
  background: #ff5500;
  padding: 0.75rem 2rem;
  color: white;
  text-decoration: none;
  border-radius: 25px;
  font-weight: 500;
  transition: background 0.3s;
}

.btn:hover {
  background: #e04d00;
}
